# demoboot

./: build.gradle
.github/workflows/: gradle.yml  publish.yml
src/main/java/fr/cnieg/demoboot/: DemobootApplication.java
src/test/java/fr/cnieg/demoboot/: DemobootApplicationTests.java
